{
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryHours": "8"
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "N8N": {
    "WebhookUrl": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "Database": "estelar_logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}